<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="大数据技术原理与应用">
<meta property="og:type" content="article">
<meta property="og:title" content="大数据概述">
<meta property="og:url" content="http://example.com/2021/02/06/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="Dawn Zou&#39;s Blog">
<meta property="og:description" content="大数据技术原理与应用">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-06T10:48:39.000Z">
<meta property="article:modified_time" content="2021-02-06T12:32:00.000Z">
<meta property="article:author" content="Dawn Zou">
<meta property="article:tag" content="大数据">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/02/06/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%A6%82%E8%BF%B0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>大数据概述 | Dawn Zou's Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Dawn Zou's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hadoop"><span class="nav-number">2.</span> <span class="nav-text">hadoop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HDFS"><span class="nav-number">3.</span> <span class="nav-text">HDFS</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dawn Zou"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Dawn Zou</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Dawn-Zou" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Dawn-Zou" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/06/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%A6%82%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dawn Zou">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dawn Zou's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大数据概述
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-02-06 18:48:39 / Modified: 20:32:00" itemprop="dateCreated datePublished" datetime="2021-02-06T18:48:39+08:00">2021-02-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/notes/" itemprop="url" rel="index"><span itemprop="name">notes</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">大数据技术原理与应用</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>MapReduce：离线处理，磁盘<br>spark：内存处理，比mapreduce快一个数量级<br>hive：数据仓库，把sql转换为一堆mapreduce<br>pig：一种轻量级脚本语言，简单易用，类似于sql，执行得到结果<br>Oozie:多个工作的执行顺序，工作流管理<br>yarn：负责资源调度<br>hdfs：分布式存储<br>Tez：构建有向无环图<br>zookeeper：分布式应用程序协调服务<br>Hbase：支持实时随机读写。<br>flume：流式数据日志实时收集<br>sqoop：数据导入导出。将数据导入到hdfs，hbase，hive里面，或者从这些里面导出到关系型数据库。</p>
<h3 id="hadoop"><a href="#hadoop" class="headerlink" title="hadoop"></a>hadoop</h3><ul>
<li>hdfs-site.xml：</li>
</ul>
<ol>
<li>dfs.replication表示副本的数量，伪分布式要设置为1</li>
<li>dfs.namenode.name.dir表示本地磁盘目录，是存储fsimage文件的地方</li>
<li>dfs.datanode.data.dir表示本地磁盘目录，HDFS数据存放block的地方</li>
</ol>
<ul>
<li>三种Shell命令方式区别：</li>
</ul>
<ol>
<li>hadoop fs：适用于任何不同的文件系统</li>
<li>hadoop dfs：只适用于hdfs文件系统</li>
<li>hdfs dfs：一样只适用于hdfs文件系统</li>
</ol>
<h3 id="HDFS"><a href="#HDFS" class="headerlink" title="HDFS"></a>HDFS</h3><ul>
<li>计算机集群<br>master/slave结构</li>
<li>设计目标：</li>
</ul>
<ol>
<li>兼容廉价的硬件设备</li>
<li>流数据读写（传统以块为单位），全部读取</li>
<li>支持大数据集</li>
<li>支持简单文件模型，对文件进行简化，只能读写，不能修改</li>
<li>跨平台兼容性</li>
</ol>
<ul>
<li>局限性</li>
</ul>
<ol>
<li>不适合低延迟数据的访问，实时性不高（HBase支持）</li>
<li>无法高效存储大量小文件</li>
<li>不支持多用户写入及任意修改文件</li>
</ol>
<ul>
<li>HDFS默认一个块64MB</li>
</ul>
<ol>
<li>最小化寻址开销<br>块受到MapReduce的影响，MapReduce一般是以块为单位来处理数据，如果块过大就会牺牲MapReduce的并行度，发挥不了分布式并行处理的效果。</li>
</ol>
<ul>
<li>块的好处</li>
</ul>
<ol>
<li>支持大规模文件存储</li>
<li>简化系统设计（块固定）</li>
<li>适合数据备份</li>
</ol>
<ul>
<li>名称数据结构，核心元数据</li>
</ul>
<ol>
<li>FsImage</li>
<li>EditLog</li>
</ol>
<ul>
<li>冗余数据保存<br>以块为单位，会将其冗余保存，一般保存3份，伪分布式：冗余度：1<br>冗余存储会加快数据传输速度、容易检查数据错误、保证数据可靠性。</li>
<li>数据存取策略<br>数据存放：第一个副本：放置在上传文件的数据节点；如果是集群外提交，则随机挑选一台磁盘不太慢、CPU不太忙的节点；<br>第二个副本：放置在与第一个副本不同的机架的节点上<br>第三个副本：与第一个副本相同机架的其他节点上<br>更多副本：随机节点。</li>
<li>数据读取：就近读取，HDFS提供API可以确定一个数据节点所属机架ID，客户端读取数据时，优先选去取机架ID相同的</li>
<li>数据错误与恢复<br>名称节点出错：1.0，需要暂停一段服务时间，使用第二名称节点，2.0直接热备份<br>数据节点出错：<br>定期向名称节点发送心跳信息，一旦但发生故障，即名称节点无法在接受数据节点的心跳信息，这时，这些数据节点就会被标记为“宕机”，节点上的所有数据会被标记为“不可读”。会将故障机上的数据重新复制分发到其他可用的机器上去。<br>数据出错：网络传输或磁盘错误等因素。<br>文件在创建保存时会有对应的校验码，可以通过，储存前后的校验码比对，来检查文件块的数据错误情况。<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">hadoop fs适用任何不同的文件系统,比如本地文件系统和HDFS文件系统</span><br><span class="line">hadoop dfs只能适用HDFS文件系统</span><br><span class="line">hdfs dfs也只能适用HDFS文件系统</span><br><span class="line">hadoop fs -ls <span class="params">&lt;path&gt;</span>:显示<span class="params">&lt;path&gt;</span>指定的文件的详细信息</span><br><span class="line">hadoop fs -mkdir <span class="params">&lt;path&gt;</span>：创建<span class="params">&lt;path&gt;</span>指定的文件夹		</span><br><span class="line">hadoop fs -cat <span class="params">&lt;path&gt;</span>：将<span class="params">&lt;path&gt;</span>指定的文件的内容输出到标准输出（stdout）		</span><br><span class="line">hadoop fs -copyFromLocal <span class="params">&lt;localsrc&gt;</span><span class="params">&lt;dst&gt;</span>:将本地源文件<span class="params">&lt;localsrc&gt;</span>复制到路径<span class="params">&lt;dst&gt;</span>指定的文件或文件夹中</span><br><span class="line">hadoop fs -put file.txt <span class="meta-keyword">/user/</span>hive<span class="meta-keyword">/warehouse/</span>tmp.db/table</span><br><span class="line">hdfs dfs -du -s -h <span class="meta-keyword">/user/</span>hive<span class="meta-keyword">/warehouse/</span>tmp.db<span class="meta-keyword">/table/</span></span><br><span class="line">hadoop fs -cat <span class="meta-keyword">/user/</span>hive<span class="meta-keyword">/warehouse/</span>tmp.db<span class="meta-keyword">/table/</span>*  &gt; file.txt</span><br></pre></td></tr></table></figure>
hdfs:存储非结构化数据<br>hbase:存储非结构和半结构化的松散数据，处理非常大的表<br>hadoop:解决大规模数据离线批量处理问题。受限于hadoop mapreduce高延迟。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag"># 大数据</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/06/pyspark%E7%AC%94%E8%AE%B02%E6%96%87%E4%BB%B6%E6%95%B0%E6%8D%AE%E8%AF%BB%E5%86%99/" rel="prev" title="pyspark-文件数据读写及案例">
                  <i class="fa fa-chevron-left"></i> pyspark-文件数据读写及案例
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/07/pyspark-Spark-SQL/" rel="next" title="pyspark-Spark SQL">
                  pyspark-Spark SQL <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dawn Zou</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</body>
</html>
